# orc_read_demo

./: .gitignore  README  build.gradle  patch_spark_assembly.sh  run_demo.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DataFrameDemo.java  OffloadedOrcInputFormat.java  PhoneBookRecord.java  RecordSchema.java  SampleFileWriter.java
src/main/java/ru/mail/go/orc/io/mapreduce/: OrcInputFormatNew.java  SerializationUtils.java
src/main/java/ru/mail/go/orc/io/spark/: OrcRecordSchema.java
src/test/java/ru/mail/go/orc/io/mapreduce/: MockedStripeInformation.java  OrcFileWriter.java  TestOrcInputFormatNew.java
